<!DOCTYPE html>
<html>
    <head>
        <title>Under Construction</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .grid-container {
              display: grid;
              grid-template-columns: auto;
              padding: 10px;
            }
            .grid-item {
              padding: 20px;
              font-size: 30px;
              text-align: center;
            }

            #titleArea {
                margin-top: 75px;
            }

            #bodyArea {
                margin-top: 150px;
            }

            #title {
                font-size: 46px;
color: white;
            }

            body {
                background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.publicdomainpictures.net%2Fpictures%2F120000%2Fvelka%2Fgalaxy-space-background.jpg&f=1&nofb=1&ipt=8fd616efba26a2c3c9a715b0a833bd9f21fa09e41fff27b8d3df03b6aac3c8dd&ipo=images");
            }

#subText {
color: white;
}
          
          a {
            color: white;
          }
        </style>
    </head>
    <body>
        <div class="grid-container" id="titleArea">
            <div class="grid-item" id="title">The Wishlist has been moved!</div>
        </div> 
        <div class="grid-container" id="bodyArea">
            <div class="grid-item" id="subText">Try going to: <a href="https://adam-d-bryant.github.io/wishlist">https://adam-d-bryant.github.io/wishlist</a>!</div>
        </div> 
    </body>
</html>
