.item {
    grid-template-columns: 30% 70%;

    margin-bottom: 50px;
    margin-left: 15%;
    margin-right: 15%;
}

.itemMob {
    margin-bottom: 50px;
    margin-left: 15%;
    margin-right: 15%;
    display: none;
}

#bodyArea {
    margin-top: 50px;
}

.itemDesc {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: none;
    background-color: rgb(175, 175, 175);
    padding: 5px;
    margin: 0px;
}

.itemDesc p {
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.itemDesc li {
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.left .itemDesc {
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.right .itemDesc {
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.itemTitle {
    background-color: rgb(200, 200, 200);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    border-bottom: 1px solid black;
    padding: 5px;
    text-align: center;
}

.itemImg img {
    width: 100%;
}

.itemImg {
    display: grid;
}

.itemBtn {
    background-color: rgb(150, 150, 150);
    padding: 5px;
    text-align: center;
    font-weight: bold;
    border-top: 1px solid black;
}

.itemMain {
    border: 1px solid black;
}

.right {
    grid-template-columns: 70% 30%;
}

#titleArea {
    background-color: rgba(200, 200, 200, 0.75);
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-top: 125px;
}

#title {
    text-align: center;
    font-size: 32px;
}

#subTitle {
    text-align: center;
    font-size: 24px;
}

@media screen and (max-width: 900px) {
    .item {
        display: none;
    }

    .itemMob {
        display: grid;
    }

    .itemDesc {
        border: none;
    }
}