<!DOCTYPE html>
<html>
  <title>MISC</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body, h1 {
      font-family: "Raleway", sans-serif;
    }

    body, html {
      height: 100%;
    }

    .bgimg {
      background-image: url('../images/miscBackground.jpg');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }

    .bgimg2 {
      background-image: url('../images/miscBackground2.jpg');
      min-height: 100%;
      background-position: center;
      background-size: contain;
      background-repeat: repeat;
    }
  </style>

  <body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topmiddle">
        <h1 class="w3-jumbo w3-animate-bottom w3-center">MISC.</h1>
        <hr class="w3-border-grey" style="margin:auto; width:40%">
        <p class="w3-xxlarge w3-center">Board games, among other things!</p>
        <p class="w3-large w3-center">Scroll Down to Explore!</p>
      </div>
      <div class="w3-display-topleft w3-padding-large">
        <a href="../index.html"><button type="button" class="w3-blue w3-btn w3-round">Back</button></a>
      </div>
      <div class="w3-display-bottomright w3-padding-large">
        <p>Background: WALLPAPERUP</p>
      </div>
    </div>

    <div class="bgimg2 w3-display-container w3-animate-opacity w3-text-black">
 
        <div class="w3-row-padding w3-border-grey w3-padding-64">
          
          <div class="w3-display-bottomright w3-padding-large w3-text-white">
            <p>Background: THEHUNGRYJPEG</p>
          </div>
        </div>

        <div class="w3-row-padding w3-border-grey w3-padding-64">  
          <div class="w3-third">
            <div class="w3-display-container"><img src="" style="width:100%;"></div>
          </div>

          <div class="w3-third">
            <div class="w3-display-container">
              <img src="../images/hanaFuda.jpg" style="width:100%;">
              <div class="w3-display-bottomleft w3-large">
                <a href="../images/hanaFuda.jpg" target="_blank"><button type="button" class="w3-blue w3-btn w3-round" style="margin: 20px">Enlarge</button></a>
              </div>
              <div class="w3-display-bottommiddle w3-large w3-text-black">
                <p style="margin-bottom: 25px">Hanafuda playing cards!</p>
              </div>
              <div class="w3-display-bottomright w3-large">
                <a href="https://www.amazon.com.au/Nintendo-Japanese-Playing-Hanafuda-President/dp/B001FLYYHI/" target="_blank" class="w3-green w3-btn w3-round" style="margin: 20px">Link</button></a>
              </div>
            </div>
          </div>

          <div class="w3-third">
            <div class="w3-display-container"><img src="" style="width:100%;"></div>
          </div>
        </div>
      </div>
  </body>
</html>

