<!DOCTYPE html>
<html>
  <title>VIDEO GAMES</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body, h1 {
      font-family: "Raleway", sans-serif;
    }

    body, html {
      height: 100%;
    }

    .bgimg {
      background-image: url('../images/videoGamesBackground.jpg');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }

    .bgimg2 {
      background-image: url('../images/videoGamesBackground2.jpg');
      min-height: 100%;
      background-position: center;
      background-size: contain;
      background-repeat: repeat;
    }
  </style>

  <body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
      <div class="w3-display-topmiddle">
        <h1 class="w3-jumbo w3-animate-bottom w3-center">VIDEO GAMES</h1>
        <hr class="w3-border-grey" style="margin:auto; width:40%">
        <p class="w3-xxlarge w3-center">A standard for wishlists!</p>
        <p class="w3-large w3-center">Scroll Down to Explore!</p>
      </div>
      <div class="w3-display-topleft w3-padding-large">
        <a href="../index.html"><button type="button" class="w3-blue w3-btn w3-round">Back</button></a>
      </div>
      <div class="w3-display-bottomright w3-padding-large">
        <p>Background: PALAISZELDA</p>
      </div>
    </div>

    <div class="bgimg2 w3-display-container w3-animate-opacity w3-text-black">
 
      <div class="w3-row-padding w3-border-grey w3-padding-64">  
        <div class="w3-display-bottomright w3-padding-large w3-text-black">
          <p>Background: PINTEREST</p>
        </div>
      </div>

      <div class="w3-row-padding w3-border-grey w3-padding-64">  
        <div class="w3-third">
          <div class="w3-display-container"><img src="" style="width:100%;"></div>
        </div>

        <div class="w3-third">
          <div class="w3-display-container" style="border: 2px solid black">
            <div class="w3-center w3-xlarge w3-text-black" style="font-weight: bold;">
              <p>Oops! Looks like I haven't found anything yet!</p>
              <p>Come back later perhaps?</p>
            </div>
          </div>
        </div>
      </div>
        
    </div>
  </body>
</html>